<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.appver2.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#292D38"
    tools:layout="@layout/fragment_main">


    <Button
        android:id="@+id/button"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="#454755"
        android:gravity="center"
        android:text="원격제어"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:background="#454755"
        android:gravity="center"
        android:text="페이먼트"
        android:textColor="#FFFFFF" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"


        >


        <!--  주석처리 플래그먼트 이제 소스파일에서 추가하는것을 해보기 위해서
        1.첫번째 방법이다. -->
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.appver2.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

</RelativeLayout>
